{
  "name": "@spuentesp/lain-mcp",
  "version": "0.7.4-rc1",
  "mcpName": "io.github.spuentesp/lain",
  "description": "High-performance knowledge graph MCP server for AI coding agents with semantic search.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "coding",
    "knowledge-graph",
    "rust",
    "semantic-search",
    "code-analysis"
  ],
  "license": "MIT",
  "homepage": "https://github.com/spuentesp/lain",
  "repository": {
    "type": "git",
    "url": "https://github.com/spuentesp/lain.git"
  },
  "bin": {
    "lain": "./bin/lain.js"
  },
  "files": [
    "bin/",
    "scripts/"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "scripts": {
    "postinstall": "node scripts/install.js",
    "test": "node scripts/install.test.js && node bin/lain.test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
